{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "sourceMap": false
  },
  "include": ["src"]
}
